{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vendia-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "landing-estatica",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve-public.mjs",
        "4311"
      ],
      "port": 4311
    }
  ]
}
